<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title>Matej Ľudma</title>
</head>
<body>
  <script src="./shader.js"></script>

  <script>
    function toggleImg(on) {
      document.querySelector('div.modal').classList[on ? 'add' : 'remove']('show');
    }

    document.addEventListener('DOMContentLoaded', () => new Gradient().initGradient('#gradient-canvas'));
  </script>

  <canvas style="
  --gradient-color-1: #ef008f;
  --gradient-color-2: #6ec3f4;
  --gradient-color-4: #7038ff;
  --gradient-color-3: #F9B257;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -10;
  " data-transition-in
  id='gradient-canvas'></canvas>

  <div class="grainy" style="z-index: 50; pointer-events: none;"></div>


  <div class="wrapper">

    
    <h1>Matej Ľudma</h1>

    <button onclick="toggleImg(true)">Otvoriť obraščok</button>
  </div>

  

  <div class="modal">
    <div style="display: flex; flex-direction: column;">
      <img src="./rytmus-image.jpg" style="border-radius: 18px" alt="">
    <a style="text-align: center; cursor: pointer;" onclick="toggleImg(false)">skovať obraščok</a>
    </div>
  </div>

  <style>
    body {
      padding: 0;
      margin: 0;

      width: 100vw;
      height: 100vh;

      font-family: 'Roboto';
      
      color: white;

      display: grid;
      place-items: center;
    }

    * {
      box-sizing: border-box;
    }

    *::selection {
      background-color: rgba(255, 166, 0, 0.253);
      color: orange;
    }

    button {
      background-color: white;
      color: black;
      border: none;
      border-radius: 8px;
      padding: .8rem 3rem .8rem 3rem;
      font-size: .9rem;
      cursor: pointer;

      font-weight: 600;

      transition: all;
      transition-duration: 100ms;

      position: absolute;
      bottom: 2rem;
    }

    button:hover {
      scale: 1.05;
    }

    button:active {
      scale: .95;
    }

    .grainy {
      background-image: url('/grainy.png');
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 50;
    }

    .modal {
      position: absolute;
      width: 100%;
      height: 100%;

      top: 0;
      left: 0;

      z-index: 100;

      display: none;
      place-items: center;

      padding: 10rem;
    }

    .modal.show {
      display: grid;
    }

    h1 {
      margin: 0;
      padding:0 ;

      font-size: 5rem;
      font-weight: 800;
    }

  </style>
</body>
</html>